events {
    worker_connections 1024;
}

http {
    client_max_body_size 150m;

    server {
        listen 80;
        server_name vldmaksimov.pro www.vldmaksimov.pro;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name vldmaksimov.pro www.vldmaksimov.pro;

        ssl_certificate /etc/letsencrypt/live/vldmaksimov.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vldmaksimov.pro/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
